# Record-Shop-API

./: Program.cs  README.md  Record Shop.csproj  Record Shop.http  Record Shop.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AI/Models/: Chat.cs
Controllers/: AlbumController.cs  ChatController.cs  HealthController.cs  WeatherForecastController.cs
Data/: RecordDbContext.cs
Middleware/: ExceptionHandlerMiddleware.cs
Migrations/: 20260507105757_initialcreate.Designer.cs  20260507105757_initialcreate.cs  20260520142951_AddAlbumImage.Designer.cs  20260520142951_AddAlbumImage.cs  20260602193837_ChangeAlbumPriceToDecimal.Designer.cs  20260602193837_ChangeAlbumPriceToDecimal.cs  RecordDbContextModelSnapshot.cs
Models/: Album.cs
Properties/: launchSettings.json
Record_Shop.Tests/: AlbumServiceTests.cs  Record_Shop.Tests.csproj
Record_Shop.Tests/ControllerTests/: AlbumControllerTests.cs
Record_Shop.Tests/RepositoryTests/: AlbumRepositoryTests.cs
Record_Shop.Tests/ServiceTests/: AlbumServiceTests.cs
Repositories/: AlbumRepository.cs  IAlbumRepository.cs
Services/: AlbumService.cs  ChatService.cs  IAlbumService.cs  IChatService.cs  MockChatService.cs
